# hibernate-tools

./: .gitignore  pom.xml
lib/testlibs/: version.properties
src/assembly/: dist.xml
src/main/java/org/hibernate/cfg/: JDBCBinder.java  JDBCBinderException.java  JDBCMetaDataConfiguration.java  JDBCReaderFactory.java  MetaDataDialectFactory.java  ServiceRegistryHelper.java
src/main/java/org/hibernate/cfg/reveng/: AbstractDatabaseCollector.java  AssociationInfo.java  DatabaseCollector.java  DefaulAssociationInfo.java  DefaultDatabaseCollector.java  DefaultReverseEngineeringStrategy.java  DelegatingReverseEngineeringStrategy.java  ForeignKeyCollectionInfo.java  JDBCReader.java  JDBCToHibernateTypeHelper.java  MappingsDatabaseCollector.java  MetaAttributeBinder.java  OverrideBinder.java  OverrideRepository.java  ProgressListener.java  ReverseEngineeringRuntimeInfo.java  ReverseEngineeringSettings.java  ReverseEngineeringStrategy.java  ReverseEngineeringStrategyUtil.java  SQLTypeMapping.java  SchemaSelection.java  TableFilter.java  TableIdentifier.java
src/main/java/org/hibernate/cfg/reveng/dialect/: AbstractMetaDataDialect.java  CachedMetaDataDialect.java  H2MetaDataDialect.java  HSQLMetaDataDialect.java  JDBCMetaDataDialect.java  MetaDataDialect.java  MySQLMetaDataDialect.java  OracleMetaDataDialect.java  ResultSetIterator.java
src/main/java/org/hibernate/tool/: Version.java
src/main/java/org/hibernate/tool/ant/: AnnotationConfigurationTask.java  ConfigurationTask.java  ExporterTask.java  GenericExporterTask.java  Hbm2CfgXmlExporterTask.java  Hbm2DAOExporterTask.java  Hbm2DDLExporterTask.java  Hbm2DocExporterTask.java  Hbm2HbmXmlExporterTask.java  Hbm2JavaExporterTask.java  HbmLintExporterTask.java  HibernateToolTask.java  JDBCConfigurationTask.java  JPAConfigurationTask.java  JavaFormatterTask.java  QueryExporterTask.java
src/main/java/org/hibernate/tool/hbm2x/: AbstractExporter.java  ArtifactCollector.java  Cfg2HbmTool.java  Cfg2JavaTool.java  ConfigurationNavigator.java  ConfigurationVisitor.java  DAOExporter.java  DAONewExporter.java  DocExporter.java  Exporter.java  ExporterException.java  ExporterProvider.java  ExporterSettings.java  GenericExporter.java  Hbm2DDLExporter.java  HbmLintExporter.java  HibernateConfigurationExporter.java  HibernateMappingExporter.java  HibernateMappingGlobalSettings.java  MetaAttributeConstants.java  MetaAttributeHelper.java  POJOExporter.java  QueryExporter.java  StringUtils.java  TemplateHelper.java  TemplateProducer.java  XMLPrettyPrinter.java  jtidy.properties
src/main/java/org/hibernate/tool/hbm2x/doc/: DocFile.java  DocFileManager.java  DocFolder.java  DocHelper.java
src/main/java/org/hibernate/tool/hbm2x/pojo/: AnnotationBuilder.java  BasicPOJOClass.java  ComponentPOJOClass.java  EntityPOJOClass.java  ImportContext.java  ImportContextImpl.java  NoopImportContext.java  POJOClass.java  SkipBackRefPropertyIterator.java
src/main/java/org/hibernate/tool/hbm2x/visitor/: DefaultValueVisitor.java  EntityNameFromValueVisitor.java  HBMTagForPersistentClassVisitor.java  HBMTagForValueVisitor.java  JavaTypeFromValueVisitor.java
src/main/java/org/hibernate/tool/hbmlint/: Detector.java  HbmLint.java  Issue.java  IssueCollector.java
src/main/java/org/hibernate/tool/stat/: AbstractTreeModel.java  BeanTableModel.java  StatisticsBrowser.java  StatisticsCellRenderer.java  StatisticsTreeModel.java
src/main/resources/org/hibernate/: hibernate-reverse-engineering-3.0.dtd
src/main/templates/doc/: index.html
src/test/java/org/hibernate/tool/: BaseTestCase.java  JDBCMetaDataBinderTestCase.java  NonReflectiveTestCase.java
src/test/java/org/hibernate/tool/ant/: AntHibernateToolTest.java  BuildFileTestCase.java  CoreTaskTest.java  JavaFormatterTest.java  TopDown.java
src/test/java/org/hibernate/tool/hbm2x/: Article.hbm.xml  Author.hbm.xml  Bungalow.hbm.xml  CachedMetaDataTest.java  Constructors.hbm.xml  Customer.hbm.xml  DefaultDatabaseCollectorTest.java  DefaultSchemaCatalogTest.java  DependentValue.hbm.xml  DocExporterTest.java  DummyDateType.java  FileVisitor.java  GenerateFromJDBCTest.java  GenericExporterTest.java  GenericModel.hbm.xml  HashEquals.hbm.xml  HashcodeEqualsTest.java  Hbm2CfgTest.java  Hbm2DaoTest.java  Hbm2EJBDaoTest.java  Hbm2HibernateDAOTest.java  Hbm2JavaBidirectionalIndexedCollectionMappingTest.java  Hbm2JavaConstructorTest.java  Hbm2JavaEjb3ForJDK50Test.java  Hbm2JavaEjb3Test.java  Hbm2JavaInitializationTest.java  Hbm2JavaTest.java  HelloWorld.hbm.xml  IncrementalSchemaReadingTest.java  JdbcHbm2JavaEjb3Test.java  LineItem.hbm.xml  Order.hbm.xml  OtherCfg2HbmTest.java  Passenger.hbm.xml  Product.hbm.xml  Properties.hbm.xml  PropertiesTest.java  Puppet.hbm.xml  Train.hbm.xml  UnionSubclass.hbm.xml  (+1 more)
src/test/java/org/hibernate/tool/hbmlint/: BrokenLazy.hbm.xml  BrokenLazy.java  BrokenNonLazy.java  CachingSettings.hbm.xml  FakeNonLazy.java  HbmLintTest.java  IdentifierIssues.hbm.xml  SchemaAnalyzerTest.java  SchemaIssues.hbm.xml
src/test/java/org/hibernate/tool/stat/: Group.java  SessionAttribute.java  StatisticsBrowserDemo.java  User.java  UserGroup.hbm.xml
src/test/java/org/hibernate/tool/test/: DriverMetaDataTest.java  TestHelper.java
src/test/resources/: AnyKindOfUserType.java  DummyEntityResolver.java  HibernateTestAuto.java  NoopReverseEngineeringStrategy.java  SchemaIssues.hbm.xml  anttest-build.xml  coretest-build.xml  ejb3test-hibernate.cfg.xml  ejb3test-persistence.xml  emptyconfig.properties  hibernate.properties  hibernate.reveng.xml  javaformattest-build.xml  jpaoverrides.properties  log4j.properties  noconnectioninfo-hibernate.cfg.xml  querytest-hibernate.cfg.xml  querytest.hbm.xml  seamtest-build.xml  seamtest.cfg.xml  test-hibernate.cfg.xml
src/test/resources/formatting/: SimpleOne.java
src/test/resources/org/hibernate/tool/ant/: TopDown.hbm.xml
src/test/resources/persistentclasses/: Item.java  Orders.java
src/testoutputdependent/: BaseHelloWorld.java  ConstructorUsage.java  HelloWorld.java
src/testoutputdependent/properties/: PropertiesUsage.java
(+129 files in other folders)
